GHUI/WebWindow.xaml

<Window x:Class="GHUI.WebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHUI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebWindow"
        Height="750"
        Width="500">
    <Window.Resources>
        <!--
        These CreationProperties use the Evergreen Edge executable that's installed on the machine.
        -->
        <wv2:CoreWebView2CreationProperties x:Key="EvergreenWebView2CreationProperties" />
        <!--
        If you want to use fixed version:
        1) Navigate to https://developer.microsoft.com/en-us/microsoft-edge/webview2/
        2) Choose "Fixed Version", select appropriate version and architecture and click download
        3) Unzip the CAB file to a folder
        4) Point that folder by `BrowserExecutableFolder` property
        -->
        <wv2:CoreWebView2CreationProperties x:Key="BYOWebView2CreationProperties" BrowserExecutableFolder="Replace this with BYO folder" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30px"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" x:Name="Docker">
                <TextBlock FontSize="10">WebView2 v1.1</TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1" >
                <Button DockPanel.Dock="Right" Width="135" Height="30" Click="Button_Click">Refresh</Button>
            </DockPanel>
        </Grid>
    </DockPanel>


</Window>