GHUI/WebWindow.xaml

<!--<Window x:Class="GHUI.WebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GHUI"
        Topmost="True"
        mc:Ignorable="d" Width="525.778" Height="777.333">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <WebBrowser Name="WebBrowser" Margin="10,10,10.333,9.667" />

    </Grid>

</Window>-->
<Window x:Class="GHUI.WebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHUI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WebWindow"
        Height="750"
        Width="500">
    <Window.Resources>
        <!--
        These CreationProperties use the Evergreen Edge executable that's installed on the machine.
        -->
        <wv2:CoreWebView2CreationProperties x:Key="EvergreenWebView2CreationProperties" />
        <!--
        If you want to use fixed version:
        1) Navigate to https://developer.microsoft.com/en-us/microsoft-edge/webview2/
        2) Choose "Fixed Version", select appropriate version and architecture and click download
        3) Unzip the CAB file to a folder
        4) Point that folder by `BrowserExecutableFolder` property
        -->
        <wv2:CoreWebView2CreationProperties x:Key="BYOWebView2CreationProperties" BrowserExecutableFolder="Replace this with BYO folder" />
    </Window.Resources>
    <DockPanel>
        <!--<wv2:WebView2 Name="WebBrowser"
                      Source="https://www.microsoft.com" />-->
        <wv2:WebView2
            x:Name="webView"
            Source="https://www.bing.com/"
            CreationProperties="{StaticResource EvergreenWebView2CreationProperties}"
        />
    </DockPanel>


</Window>